QODDI_HOST='sql.freedb.tech'
QODDI_USER='freedb_comp2350_brian'
QODDI_PASS='QZ7c8KJ9ADhj&Y2'
FREEDB_DB='freedb_comp2350_A01063732'
LOCAL_HOST='localhost'
LOCAL_USER='root'
LOCAL_PASS='xmc990121'
LOCAL_DB='final'
